.main_settings {
  .others h1,
  h3 {
    color: var(--color-gray);
  }

  .content_settings {
    .upper_form .upper_inner_form {
      display: flex;
      gap: 6px;
    }
    .upper_group input {
      padding: 6px;
      border-radius: 5px;
      border: 1px solid var(--color-light-gray);
    }
    .upper_group input:nth-child(1) {
      margin-bottom: 5px;
    }
    .inner_form {
      padding: 10px;
    }
    .form_box {
      margin-bottom: 20px;
    }

    .lower_form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .lower_group {
        display: grid;
        margin-bottom: 10px;
        .d_flex {
          gap: 10px;
        }
        .logo_image {
          .logo {
            width: 32px;
            height: 32px;
            margin-right: 5px;
            object-fit: contain;
          }
        }
        .flex_row {
          display: flex;
          flex-direction: column;
          width: 100%;

          input {
            width: 100%;
            gap: 10px;
          }
        }
        .about_store {
          height: 100px;
          border: 1px solid var(--color-light-gray);
          border-radius: 10px;
        }
      }
      input {
        padding: 7px;
        font-size: 16px;
        outline: none;
        border-radius: 5px;
        border: 1px solid var(--color-light-gray);
      }
      .sub_input {
        width: 40%;
      }
      .sub_input:nth-child(1) {
        margin-right: 20px;
      }
    }

    .submit_btn button {
      width: 45%;
      background-color: var(--color-primary);
      color: var(--color-white);
      font-size: 20px;
      font-weight: 600;
      padding: 8px;
      border: none;
      outline: none;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 10px;
    }
  }
  @media screen and (max-width: 960px) {
    .content_settings .upper_form .upper_inner_form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
    .content_settings .upper_group input {
      width: 92%;
    }
  }
  @media screen and (max-width: 545px) {
    .content_settings .upper_form .upper_inner_form {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 510px) {
    .content_settings .lower_form {
      grid-template-columns: 1fr;
    }
    .content_settings .submit_btn button {
      padding: 5px;
      font-size: 18px;
    }
  }
  @media screen and (max-width: 370px) {
    .content_settings .upper_form h3 {
      font-size: 15px;
    }
    .content_settings .upper_form .upper_inner_form {
      grid-template-columns: 1fr;
    }
  }
}
.new_settings {
  width: 100%;
  .content_settings {
    width: 100%;
    padding: 10px;
    .lower_form {
      width: 100%;
      grid-template-columns: 1fr;
      .lower_group {
        width: 100%;
        @media screen and (max-width: 720px) {
          .d_flex {
            flex-direction: column;
          }
        }
        .flex_row {
          display: block;
          flex-direction: row;
        }
        .sub_input {
          width: 100%;
        }
        .logo_image {
          width: 100%;
          .store_logo {
            width: 200px;
            object-fit: fill;
            height: 50px;
          }
        }
      }
    }
  }
  .btn {
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 10px;
    width: 25%;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
    @media screen and (max-width: 720px) {
      width: 100%;
    }
  }
  button:disabled {
    cursor: not-allowed;
    opacity: 0.35;
  }
}
