footer {
  background-color: var(--color-black);
  h4 {
    margin-bottom: 10px;
  }
  color: var(--color-white);
  .footer-wrap {
    padding: 40px 0;
  }
  .float {
    position: relative;
    right: 0;
  }
  .horizontal {
    display: none;
  }
  a,
  p {
    color: var(--color-light-gray);
    transition: var(--transition);
  }
  a:hover {
    color: var(--color-white);
  }

  li {
    margin-bottom: 10px;
    color: var(--color-light-gray);
    font-size: 14px;
    font-weight: 300;
  }
  .email {
    text-decoration: underline;
  }
  .footer_base {
    p {
      font-size: 14px;
    }
    .img {
      height: 40px;
      width: 90px;
      object-fit: cover;
      border-radius: 8px;
      margin-left: 8px;
    }
  }
  @media screen and (max-width: 770px) {
    .footer_base {
      flex-direction: column-reverse;
      align-items: flex;
    }
  }
  @media screen and (max-width: 630px) {
    .grid2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 900px) {
}
@media screen and (max-width: 400px) {
}
